# ChaynsHelper_Backend

./: .gitignore  ChaynsHelper.sln  README.md
ChaynsHelper/: ChaynsHelper.csproj
ChaynsHelper/DbUtils/: DbUtils.cs  DbUtils.md
ChaynsHelper/InternalServices/Push/: IPushHelper.cs  PushHelper.cs  PushMessage.cs  PushReceiver.cs  PushSender.cs
ChaynsHelper/InternalServices/TextString/: ITextStringHelper.cs  TextLibOptions.cs  TextStringHelper.cs  TextStringHelper.md  TextStringHelperExtension.cs
ChaynsHelper/InternalServices/Websocket/: IWebsocketHelper.cs  WebSocketBody.cs  WebsocketCondition.cs  WebsocketHelper.cs  WebsocketHelper.md  WebsocketHelperExtension.cs
ChaynsHelper/RequestHelper/: IRequestHelper.cs  RequestHelper.cs  RequestHelper.md  RequestHelperExtension.cs  Response.cs
ChaynsHelper/RequestInfoContextProvider/: RequestInfoContextProvider.cs  RequestInfoContextProvider.md  RequestInfoContextProviderExtension.cs
