<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>Tobit Laboratories AG</Company>
    <Product>ChaynsHelper_Backend</Product>
    <Authors>Christian Nagel</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>ChaynsHelper_Backend</PackageId>
    <Description>A small unofficial helper library for my personal helpers</Description>
    <PackageVersion>0.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="TobitLogger.Core" Version="5.6.0" />
    <PackageReference Include="TobitTextLib" Version="1.0.8" />
    <PackageReference Include="TobitWebApiExtensionsCore" Version="2.0.33" />
  </ItemGroup>

</Project>
