<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Tobit Laboratories AG</Company>
    <Product>ChaynsHelper_Backend</Product>
    <Authors>Christian Nagel</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ChaynsHelper_Backend</PackageId>
    <Description>A small unofficial helper library for my personal helpers</Description>
    <PackageVersion>0.1.3</PackageVersion>
    <RepositoryUrl>https://github.com/chincoe/ChaynsHelper_Backend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/chincoe/ChaynsHelper_Backend/main/LICENSE</PackageLicenseUrl>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chayns.Auth.ApiExtensions" Version="2.2.46" />
    <PackageReference Include="Chayns.Auth.Shared" Version="2.2.46" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="morelinq" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="TobitLogger.Core" Version="5.3.0" />
    <PackageReference Include="TobitLogger.Middleware" Version="5.3.0" />
    <PackageReference Include="TobitTextLib" Version="1.0.8" />
    <PackageReference Include="TobitWebApiExtensionsCore" Version="2.0.10" />
  </ItemGroup>

</Project>
